font_family UbuntuMono Nerd Font
font_size 16
bold_italic_font auto
symbol_map U+4E00-U+9FFF Maple Mono CN

window_padding_width 5
hide_window_decorations yes
background_opacity 0.85
background_blur 0

cursor_shape block
cursor_trail 1
cursor_blink_interval 0

scrollback_lines 1000
scrollback_indicator_opacity 1.0


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
