font_family family="UbuntuMono Nerd Font"
font_size 19
bold_font auto
italic_font auto
bold_italic_font auto
symbol_map U+4E00-U+9FFF Maple Mono Normal NL CN Regular

window_padding_width 10
hide_window_decorations yes
background_opacity 0.85
background_blur 0

cursor_shape beam
cursor_blink_interval 1
cursor_trail 1

scrollback_lines 2000
scrollback_indicator_opacity 1.0


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
