font_family UbuntuMono Nerd Font
font_size   16
symbol_map U+4E00-U+9FFF Maple Mono CN Regular

hide_window_decorations yes
window_padding_width    5
background_opacity      0.85
background_blur         0

cursor_trail          1
cursor_blink_interval 0


# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
