{
    "layer": "top",
    "position": "top",  // (top|bottom|left|right)
    "modules-left": ["hyprland/workspaces", "custom/music"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["backlight", "pulseaudio", "battery", "clock", "custom/lock", "custom/power"],

    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": "",
          }
     },
    "hyprland/window": {
        "tooltip": false,
        "max-length": 50,
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "format-alt": "{icon} {percent}%",
        "tooltip": false,
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "format-alt": "{icon}",
        "tooltip": false,
        // "on-click": "pavucontrol"
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " ",
        "format-alt": "{icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip": false,
    },
    "clock": {
        "timezone": "Asia/Shanghai",
        "tooltip": false,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " {:%d/%m/%Y}",
        "format": " {:%H:%M}"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "hyprlock",
        "format": "",
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "systemctl poweroff",
        "format": ""
    },
    "network": {
        "format-wifi": "󰤨  {essid} ",
        "format-ethernet": "  ",
        "tooltip": false,
    },
    "bluetooth": {
        "format": "",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias}{device_battery_percentage}%",
        "tooltip": false,
    },
}
