$font = Ubuntu Nerd Font

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
  animation = fade, 1, 2.5, linear
}

# BACKGROUND
background {
  monitor =
  path = $HOME/.config/hypr/lockscreen.png
  blur_passes = 0
  color = rgb(1e1e2e)
}

# INFO
label {
  monitor =
  text = ArchLinux
  color = rgb(ffffff)
  font_size = 30
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = rgb(ffffff)
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = rgb(ffffff)
  font_size = 30
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# USER AVATAR
# image {
#   monitor =
#   path = $HOME/.config/hypr/Minami.jpg
#   size = 120
#   border_color = rgb(ffffff)
#   position = 0, 0
#   halign = center
#   valign = center
# }

# INPUT FIELD
input-field {
  monitor =
  size = 400, 100
  outline_thickness = 5
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(89dceb)
  inner_color = rgb(313244)
  font_color = rgb(cdd6f4)
  font_family = $font
  fade_on_empty = false
  placeholder_text = <span foreground="##f5e0dc">󰌾 Log in as <span foreground="##f5c2e7"><b>$USER</b></span></span>
  hide_input = false
  check_color = rgb(ffffff)
  fail_color = rgb(f38ba8)
  fail_text = <b>$FAIL</b>
  capslock_color = rgb(f9e2af)
  position = 0, -200
  halign = center
  valign = center
}
